%\VignetteIndexEntry{pcxn.db}
\documentclass{article}
\usepackage{Sweave}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[usenames]{color}
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\setkeys{Gin}{width=\textwidth}
\begin{document}
\SweaveOpts{concordance=TRUE}
\title{About pcxn.db}
\maketitle

\section{Description}
This package contains ...

\section{Using pcxn.db wrapper functions to query and visualize the data}

4 functions can be used:

<<>>=
# use the pathprint library
#library(pcxn.db)
#library()
#library()

# load  the data
#ds = c("cp_gs_v5.1", "genesets","pathprint.Hs.gs"
#       ,"platform.thresholds", "pluripotents.frame")
#data(list = ds)

# see available platforms
#names(chipframe)

# extract GEO.fingerprint.matrix and GEO.metadata.matrix
#GEO.fingerprint.matrix = assays(result)$fingerprint
#GEO.metadata.matrix = colData(result)

# create consensus fingerprint for pluripotent samples
#pluripotent.consensus<-consensusFingerprint(
#	GEO.fingerprint.matrix[,pluripotents.frame$GSM],
#	threshold=0.9)

# calculate distance from the pluripotent consensus
#geo.pluripotentDistance<-consensusDistance(
#	pluripotent.consensus, GEO.fingerprint.matrix)

# plot histograms
#par(mfcol = c(2,1), mar = c(0, 4, 4, 2))

#geo.pluripotentDistance.hist<-hist(
 # geo.pluripotentDistance[,"distance"],
#	nclass = 50, xlim = c(0,1), 
#	main = "Distance from pluripotent consensus")

#par(mar = c(7, 4, 4, 2))

#hist(geo.pluripotentDistance[
#  pluripotents.frame$GSM, "distance"
#  ],
#	breaks = geo.pluripotentDistance.hist$breaks, 
#	xlim = c(0,1), 
#	main = "", 
#	xlab = "above: all GEO, below: pluripotent samples")
	
# annotate top 100 matches not in original seed with metadata
#geo.pluripotentDistance.noSeed<-geo.pluripotentDistance[
#	!(rownames(geo.pluripotentDistance)
#	 %in% 
#	 pluripotents.frame$GSM),
#	]

#top.noSeed.meta<-GEO.metadata.matrix[
#    match(
 #    head(rownames(geo.pluripotentDistance.noSeed), 100),
  #                             rownames(GEO.metadata.matrix)),
 #   ]
#print(top.noSeed.meta[, c(1:4)])
@
\end{document}
